artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 893
model_uuid: 5b69ed9e72ff4578b552b976ab5613ba
run_id: 0c051f7b0e5f4f5cb2d538509b440b9a
utc_time_created: '2024-05-20 18:15:42.150162'
