artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 893
model_uuid: 27afc1b142124096bddc637ccc67cefd
run_id: 3b1969a8825541b49d5ac509787ddbba
utc_time_created: '2024-05-20 18:37:23.648292'
