artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 893
model_uuid: 2119ff6193c64744b46bc9cf61c47f5e
run_id: e7ccdaeefe0c4d87821051ecba72eb09
utc_time_created: '2024-05-20 19:23:28.645688'
