artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 893
model_uuid: 8748557c3af640848816b05e70f4095e
run_id: 0b7dbdcaf5ee41fb916c39c1621847f4
utc_time_created: '2024-05-20 19:20:58.980364'
