artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 893
model_uuid: 3ca4de10e1bb4803840f37130ac90971
run_id: 5cbf7ef709384803a04beb2f09e1e3b5
utc_time_created: '2024-05-20 18:41:29.154622'
