artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.13.0
model_size_bytes: 893
model_uuid: 0c2c97b07371414c8853982aa61d6423
run_id: 4e8e129d2b4e4d03abe363b1572704d6
utc_time_created: '2024-05-20 18:41:35.958142'
